<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:orientation="horizontal">

    <LinearLayout
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <at.markushi.ui.CircleButton
            android:id="@+id/button0"
            android:layout_width="match_parent"
            android:layout_height="64dip"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="8dip"
            android:src="@drawable/ic_action_tick"
            app:cb_color="#99CC00" />

        <at.markushi.ui.CircleButton
            android:id="@+id/button1"
            android:layout_width="64dip"
            android:layout_height="64dip"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="8dip"
            android:src="@drawable/ic_action_tick"
            app:cb_color="#FFBB33" />

        <at.markushi.ui.CircleButton
            android:id="@+id/button2"
            android:layout_width="64dip"
            android:layout_height="64dip"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="8dip"
            android:src="@drawable/ic_action_tick"
            app:cb_color="#FF4444" />

    </LinearLayout>
</FrameLayout>